# backend-temporal-sion

./: DatabaseConnect.cs  Diagrama de authenticacion GUARDIAN.uxf  Leeme.txt  Program.cs  Startup.cs  WeatherForecast.cs  api_guardian.csproj  api_guardian.sln  appsettings.Development.json  appsettings.json.example
Contexts/: DBComisionesContext.cs  DBGrdSionContext.cs  DBGuardianContext.cs  DBProyeccionContext.cs  DbContextBitacora.cs  DbContextDBComisiones.cs  DbContextGrdSion.cs  dBContextResidual.cs
Controllers/: AuthenticateController.cs  AutorizadoController.cs  CargoController.cs  CicloController.cs  FuncionarioController.cs  JobTimeController.cs  JobsController.cs  ModuloController.cs  ProyeccionController.cs  ReportConsolidadoController.cs  ReporteRedController.cs  RolController.cs  RolFuncionarioController.cs  WeatherForecastController.cs
Dtos/Controllers/: AuthenticateDto.cs  AuthorizadoDto.cs  DataTableReporteRedDto.cs
Dtos/Module/: ConsolidadoModuleDto.cs
Dtos/Response/: AutorizadoListDto.cs  ResponseDto.cs
Dtos/repository/: InsertGetId.cs
Entities/Bitacora/: JobTime.cs  Prioridad.cs  Servicio.cs  UsoServicio.cs
Entities/DBComisiones/: AdministracionContacto.cs  CnxBdcomisiones.cs
Entities/GrdSion/: AdministracionCiclo.cs  AdministracionNivel.cs  Administracionempresa.cs
Entities/Guardian/: Autorizado.cs  Cargo.cs  Componentes.cs  Funcionario.cs  Modulo.cs  Rol.cs  RolFuncionario.cs  (+1 more)
Helpers/: Converters.cs
Interfaces/: IRazorRendererHelper.cs
Module/: AdministracionCicloModule.cs  AuthenticateModule.cs  AutorizadoModule.cs  CicloModule.cs  FuncionarioModule.cs  ModuloModule.cs  ProyeccionModule.cs  ReporteRedModule.cs  RolFuncionarioModule.cs  RolModulo.cs
Properties/: launchSettings.json
Repository/: AdministracionCicloRepository.cs  AdministracionContactoRepository.cs  AutorizacionRepository.cs  CicloRepository.cs  CnxBdComsionesRepository.cs  FuncionarioRepository.cs  JobTimeRepository.cs  ModuloRepository.cs  ProyeccionRepository.cs  ReporteRedRepository.cs  RolComponenteRepository.cs  RolFuncionarioRepository.cs  RolModuloRepository.cs  RolRepository.cs  RolSubModuloRepository.cs  ServicioRespository.cs
Utils/: ConectionString.cs  ExportExcel.cs  GenerateDocument.cs  GetTemplate.cs  Helper.cs  RazorRendeHelper.cs  TokenResolver.cs
(+48 files in other folders)
