<!DOCTYPE html>
<html lang="en" xmlns="http:\\www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .header-row {
            display: inline-table;
            margin-bottom: 35px;
            flex-direction: row;
            width: 95%;
        }

        .logo-block {
            display: table-cell;
            width: 200px;
            height: 115px;
        }

        .logo-sion {
            width: 115px;
            height: 115px;
            background-image: url(../img/logo_contrato.png);
            -ms-background-position: center;
            background-position: center;
            -ms-background-repeat: no-repeat;
            background-repeat: no-repeat;
            -ms-background-size: 100%;
            background-size: 100%;
     
        }
        .logo-preimpresion {
            width: 350px;
            height: 115px;
            background-image: url(../img/preimpresion.png);
            -ms-background-position: center;
            background-position: center;
            -ms-background-repeat: no-repeat;
            background-repeat: no-repeat;
            -ms-background-size: 100%;
            background-size: 100%;
     
        }
        .logo-preimpresion-left {
            width: 250px;
            height: 115px;
            background-image: url();
            -ms-background-position: center;
            background-position: center;
            -ms-background-repeat: no-repeat;
            background-repeat: no-repeat;
            -ms-background-size: 100%;
            background-size: 100%;
     
        }
        .report-info {
            margin: auto;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .header {
            display: flex;

        }

        .menu {
            float: right;
        }

        .logo {
            float: left;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="menu">
            <div class="logo-sion"></div>
        </div>
        <div class="logo">
            <div class="logo-preimpresion-left"></div>
        </div>
        <div class="logo">
            <div class="logo-preimpresion"></div>
        </div>
    </div>
</body>

</html>